{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "GenFinDb": "Server=Pika-PC\\PikaServer;Database=DevGenFinDb;Trusted_Connection=True;"
  }
}